APP_NAME='Space Rental'
APP_ENV=local
APP_KEY=base64:6PfZMOUK5kpelcpgL0P3K5AGGTmzQaTtHV6+noRDNMU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peerspacess
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

# Vite Configuration
VITE_PORT=5173
VITE_HOST=localhost
VITE_API_BASE_URL=https://test1.zipprr.com/
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000

JWT_SECRET=tYV8btg3nDlTs2anYNF0HNrcWWMr296CSHBaSjzK8RlBvqihr1swywj0XoA7b3xm
